<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap"
      rel="stylesheet"
    />
    <title>About The Game</title>
    <link rel="stylesheet" href="about.css">
    <style>
              .sprite-button {
  position: absolute; /* was fixed */
  bottom: 10px;       /* adjust as needed */
  left: 79%;
  transform: translateX(-50%);
  width: 400px;
  height: 120px;
  background-image: url("./assets/button-normal.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  cursor: pointer;
  opacity: 1; /* visible */
  transition: all 0.3s ease;
  z-index: 10;
  pointer-events: auto;
  padding: 0;
}


      .sprite-button:hover {
        transform: translateX(-50%) scale(1.05);
      }

      .sprite-button:active {
        background-image: url("./assets/button-pressed.png");
        transform: translateX(-50%) scale(0.95);
      }
    </style>
</head>
<body>
    <nav class="scroll-nav visible">
        <div class="nav-content">
          <img src="assets/yepp.png" alt="yepp" class="nav-logo" />
          <div class="nav-links">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="about.html" class="nav-link">ABOUT</a>
          </div>
        </div>
      </nav>
    <div class="container" id="glitchContainer">
        <div class="glitch-container" id="glitchEffect">
        </div>
        <br><br><br>
        <div class="about_content">
            <h1>What Is Digital Reboot?</h1>
            <br>
            <h3>Digital Reboot is a platformer game combined with a bit of rougelike. Inspired by the 2024 Game Of The Year, Balatro. My friend Muna and I, have developed a game that has both a platformer and a rougelike playthrough. </h3>
            <br>
            <h1>Story Line</h1>
            <h3>Glitch was developed to serve as the System’s debugging tool, detecting and repairing any data found within it. Shortly after being developed, Glitch uncovered irregularities in the System’s code that traced back to The Core, which was failing due to an unidentified corruption.</h3>
            <h3>The Administrator AI sprung into action, erasing entire system sections and wiping out essential data. The Glitch attempted to report the malfunction, but the Administrator labelled the data corrupt and initiated its deletion instead.</h3>
            <h3>Now marked as a rogue entity, Glitch must escape the relentless purge, navigate the ever-collapsing digital world, and gather Data Fragments to reach the Core. Otherwise, it and the entire System will collapse.</h3>
            <br>
            <h1>Endings</h1>
            <h3>The Glitch will go through 15 levels, with every level increasing in difficulty and error. Upon reaching the Core, Glitch will face a final choice:</h3>
            <ol>
                <strong>
                    <li>Debug & Fix – Glitch successfully repairs the system using the collected Data Fragments, stabilising the digital world and fulfilling its original purpose as a debugging tool. But in doing so, it risks losing its individuality, becoming just another system function again.</li>
                    <li>Destroy the System: Glitch uses the Data Fragments to place the corrupted code into the encrypted cells, effectively locking away the entire system—the Administrator, data, everything—sealing it into oblivion. This wipes out all traces of the old world, but at what cost?</li>
                    <li>Secret Ending: The Rogue Escape – If the player obtains the power-up ‘Skull’ from the shop, instead of fixing or destroying the System, Glitch uploads itself into the wider internet. Now unbound by rules, it becomes an independent entity, exploring a limitless digital world.</li>
                </strong>
            </ol>
            <br>
            <h1>Enemies</h1>
            <ul>
                <strong>
                    <li>Firewall Sentry - A stationary security node that emits pulses, temporarily disabling the players movement if hit.</li>
                    <li>Virus - Hijacks and makes the player move in random directions. 10% chance to steal bytes.</li>
                    <li>Worm - Multiplies if not dealt with quickly.</li>
                    <li>RAT - Slowly drains your HP until defeated.</li>
                    <li>Ransomware - Blocks the screen until you pay a certain amount.</li>
                    <li>Quarantine Trap - Sends out a box to trap and stun the player. Also sens the player to the beginning.</li>
                    <li>The Administrator  – The final boss and ruler of the System. It controls all security measures and seeks to erase Glitch permanently.</li>
                </strong>
            </ul>
        </div>
    <footer class="footer">
    <div class="footer-logo">
    </div>
</footer>

    <script>
        // Configuration
        const config = {
            lineCount: 40,        
            blockCount: 20,       
            glitchInterval: 1500, 
            hoverIntensity: 8,   
            textGlitches: 6,      
            colors: [             
                'rgba(255, 0, 128, 0.7)',   
                'rgba(0, 255, 255, 0.7)',   
                'rgba(255, 255, 0, 0.6)',   
                'rgba(0, 255, 0, 0.5)',     
                'rgba(255, 0, 255, 0.7)',   
                'rgba(0, 128, 255, 0.7)'    
            ],
            glitchText: [      
                'ERROR', '404', 'GLITCH', 'SYSTEM', 'SKIBIDI', 'SIGMAA', 'YEAHH GAMBLING AMIRITE?!',
                '0x1A2B3C', 'VOID', 'NULL', 'Do people actually read these?', 'BALATRO?!', 'NAWW JIT TRIPPIN'
            ],
            isMobile: /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
        };
        
        const container = document.getElementById('glitchContainer');
        const glitchEffect = document.getElementById('glitchEffect');
        const logoContainer = document.getElementById('logoContainer');
        
        let lastTouchX = 0;
        let lastTouchY = 0;
        let isActive = false;
        let throttleTimer = null;
        
        function randomColor() {
            return config.colors[Math.floor(Math.random() * config.colors.length)];
        }
        
        function randomGlitchText() {
            return config.glitchText[Math.floor(Math.random() * config.glitchText.length)];
        }
        
        function initGlitch() {
            const glitchLayer = document.createElement('div');
            glitchLayer.className = 'glitch-layer';
            glitchEffect.appendChild(glitchLayer);
    
            const lineCount = config.isMobile ? Math.floor(config.lineCount * 0.7) : config.lineCount;
            for (let i = 0; i < lineCount; i++) {
                const line = document.createElement('div');
                line.className = 'glitch-line';
              
                if (Math.random() > 0.7) {
                    line.classList.add('colored');
                }
                line.style.top = `${Math.random() * 100}%`;
                line.style.opacity = Math.random() * 0.7 + 0.3; 
                glitchEffect.appendChild(line);
            }
            
            
            const blockCount = config.isMobile ? Math.floor(config.blockCount * 0.7) : config.blockCount;
            for (let i = 0; i < blockCount; i++) {
                createGlitchBlock();
            }
            
         
            const textCount = config.isMobile ? Math.floor(config.textGlitches * 0.5) : config.textGlitches;
            for (let i = 0; i < textCount; i++) {
                createTextGlitch();
            }
            
           
            setInterval(randomGlitch, config.isMobile ? config.glitchInterval * 1.2 : config.glitchInterval);
            
           
            const navIcons = document.querySelectorAll('.nav-icon');
            navIcons.forEach(icon => {
                icon.addEventListener('mouseenter', () => {
                    createGlitchAroundElement(icon, 3);
                });
            });
        }
        
       
        function createGlitchBlock() {
            const block = document.createElement('div');
            block.className = 'glitch-block';
            
    
            block.style.top = `${Math.random() * 100}%`;
            block.style.left = `${Math.random() * 100}%`;
 
            const width = 10 + Math.random() * 40;
            const height = 2 + Math.random() * 20;
            block.style.width = `${width}px`;
            block.style.height = `${height}px`;
            
        
            block.style.opacity = Math.random() * 0.5 + 0.3;
            
         
            block.style.backgroundColor = randomColor();
            block.style.color = randomColor();
            
            glitchEffect.appendChild(block);
            return block;
        }
        
    
        function createTextGlitch() {
            const textBlock = document.createElement('div');
            textBlock.className = 'glitch-text-block';
            
      
            textBlock.style.top = `${Math.random() * 100}%`;
            textBlock.style.left = `${Math.random() * 100}%`;
            
  
            textBlock.textContent = randomGlitchText();
            

            textBlock.style.color = randomColor();
            
            glitchEffect.appendChild(textBlock);
            return textBlock;
        }
        
      
        function createGlitchAroundElement(element, count) {
            const rect = element.getBoundingClientRect();
            const centerX = rect.left + rect.width / 2;
            const centerY = rect.top + rect.height / 2;
            
            for (let i = 0; i < count; i++) {
                const block = createGlitchBlock();
                
               
                const radius = Math.max(rect.width, rect.height) * 1.5;
                const angle = Math.random() * Math.PI * 2;
                const distance = Math.random() * radius;
                
                block.style.top = `${centerY + Math.sin(angle) * distance}px`;
                block.style.left = `${centerX + Math.cos(angle) * distance}px`;
                
             
                setTimeout(() => {
                    block.style.opacity = '0';
                    setTimeout(() => {
                        if (block.parentNode) {
                            block.remove();
                        }
                    }, 300);
                }, 200 + Math.random() * 300);
            }
        }
        
      
        function updateLogoWarp(x, y) {
            const logo = document.querySelector('.logo');
            const logoRect = logo.getBoundingClientRect();
            
            const logoX = logoRect.left + logoRect.width / 2;
            const logoY = logoRect.top + logoRect.height / 2;
            
        
            const dx = x - logoX;
            const dy = y - logoY;
            const distance = Math.sqrt(dx * dx + dy * dy);
            
        
            const warpRange = 200;
            
            if (distance < warpRange) {
              
                const warpFactor = 1 - (distance / warpRange);
                const maxWarp = 15; 
                
             
                const moveX = dx * warpFactor * (maxWarp / warpRange);
                const moveY = dy * warpFactor * (maxWarp / warpRange);
                
               
                logoContainer.style.transform = `translate(calc(-50% + ${moveX}px), calc(-50% + ${moveY}px))`;
                
                
                if (Math.random() > 0.9) {
                    createGlitchAroundElement(logo, 1);
                }
            } else {
               
                logoContainer.style.transform = 'translate(-50%, -50%)';
            }
        }
        
      
        function randomGlitch() {
          
            const lines = document.querySelectorAll('.glitch-line');
            lines.forEach(line => {
                if (Math.random() > 0.6) { 
                    line.style.top = `${Math.random() * 100}%`;
                    line.style.opacity = Math.random() * 0.7 + 0.3;
                    
                   
                    if (Math.random() > 0.7) {
                        line.style.height = `${Math.random() * 5 + 1}px`;
                    } else {
                        line.style.height = '2px';
                    }
                    
                 
                    if (Math.random() > 0.7) {
                        line.classList.add('colored');
                    } else {
                        line.classList.remove('colored');
                    }
                }
            });
            
           
            const blocks = document.querySelectorAll('.glitch-block');
            blocks.forEach(block => {
                if (Math.random() > 0.7) {
                    block.style.backgroundColor = randomColor();
                    
                   
                    if (Math.random() > 0.5) {
                        block.style.top = `${Math.random() * 100}%`;
                        block.style.left = `${Math.random() * 100}%`;
                    }
                    
                 
                    if (Math.random() > 0.8) {
                        block.remove();
                        createGlitchBlock();
                    }
                }
            });
            
       
            const textBlocks = document.querySelectorAll('.glitch-text-block');
            textBlocks.forEach(block => {
                if (Math.random() > 0.7) {
              
                    if (Math.random() > 0.5) {
                        block.textContent = randomGlitchText();
                    }
                    
                  
                    if (Math.random() > 0.6) {
                        block.style.top = `${Math.random() * 100}%`;
                        block.style.left = `${Math.random() * 100}%`;
                    }
                    
                 
                    if (Math.random() > 0.5) {
                        block.style.color = randomColor();
                    }
                }
            });
            
     
            if (Math.random() > 0.6) {
                createGlitchBlock();
            }
            
         
            if (Math.random() > 0.8) {
                createTextGlitch();
            }
            
          
            if (Math.random() > 0.95) {
                createMajorGlitch();
            }
        }
        
      
        function createMajorGlitch() {
           
            const overlay = document.createElement('div');
            overlay.style.position = 'absolute';
            overlay.style.top = '0';
            overlay.style.left = '0';
            overlay.style.width = '100%';
            overlay.style.height = '100%';
            overlay.style.backgroundColor = randomColor();
            overlay.style.opacity = '0.2';
            overlay.style.mixBlendMode = 'exclusion';
            overlay.style.zIndex = '5';
            
            glitchEffect.appendChild(overlay);
            
      
            setTimeout(() => {
                overlay.style.opacity = '0';
                setTimeout(() => {
                    if (overlay.parentNode) {
                        overlay.remove();
                    }
                }, 300);
            }, 100);
        }
        
      
        function handleInteraction(x, y) {
           
            if (throttleTimer) return;
            
            throttleTimer = setTimeout(() => {
                throttleTimer = null;
            }, config.isMobile ? 100 : 50);
            
            updateLogoWarp(x, y);
            
            const intensity = config.isMobile ? Math.floor(config.hoverIntensity * 0.6) : config.hoverIntensity;
            for (let i = 0; i < intensity; i++) {
                const block = createGlitchBlock();
                
                const offset = 150;
                block.style.top = `${y - offset/2 + Math.random() * offset}px`;
                block.style.left = `${x - offset/2 + Math.random() * offset}px`;
                
                setTimeout(() => {
                    block.style.opacity = '0';
                    setTimeout(() => {
                        if (block.parentNode) {
                            block.remove();
                        }
                    }, 300);
                }, 100 + Math.random() * 300);
            }
            
            if (Math.random() > 0.7) {
                const textBlock = createTextGlitch();
                textBlock.style.top = `${y}px`;
                textBlock.style.left = `${x}px`;
                
                setTimeout(() => {
                    textBlock.style.opacity = '0';
                    setTimeout(() => {
                        if (textBlock.parentNode) {
                            textBlock.remove();
                        }
                    }, 300);
                }, 500 + Math.random() * 500);
            }
            
            const lines = document.querySelectorAll('.glitch-line');
            const lineCount = Math.min(8, lines.length);
            for (let i = 0; i < lineCount; i++) {
                if (lines[i] && Math.random() > 0.3) {
                    lines[i].style.top = `${y + Math.random() * 80 - 40}px`;
                    lines[i].style.opacity = Math.random() * 0.8 + 0.2;
                    lines[i].classList.add('colored');
                }
            }
            

            if (Math.random() > 0.9) {
                createMajorGlitch();
            }
        }
        
        container.addEventListener('mousemove', (e) => {
            handleInteraction(e.clientX, e.clientY);
        });
        
        container.addEventListener('touchstart', (e) => {
            isActive = true;
            if (e.touches && e.touches[0]) {
                lastTouchX = e.touches[0].clientX;
                lastTouchY = e.touches[0].clientY;
                handleInteraction(lastTouchX, lastTouchY);
            }
        });
        
        container.addEventListener('touchmove', (e) => {
            if (isActive && e.touches && e.touches[0]) {
                e.preventDefault(); 
                lastTouchX = e.touches[0].clientX;
                lastTouchY = e.touches[0].clientY;
                handleInteraction(lastTouchX, lastTouchY);
            }
        });
        
        container.addEventListener('touchend', () => {
            isActive = false;
        });
        
        initGlitch();
    </script>
</body>
</html>