html {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

html::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

body::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

@font-face {
  font-family: "Jersey 10";
  src: url("./assets/Jersey10-Regular.ttf");
}

body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  font-family: "Jersey 10", sans-serif;
  background-color: #120b29;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.glitch-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1000; /* Bottom layer */
}

.glitch-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0a0a0a;
  opacity: 0.15;
  mix-blend-mode: normal; /* Changed from color-dodge to fix inversion */
}

.glitch-line {
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.8);
  transform: translateY(-50%);
  mix-blend-mode: normal;
}

.glitch-line.colored {
  background-image: linear-gradient(
    90deg,
    transparent 5%,
    rgba(255, 0, 128, 0.8) 10%,
    rgba(0, 255, 255, 0.8) 15%,
    transparent 20%
  );
}

.glitch-block {
  position: absolute;
  mix-blend-mode: normal;
  box-shadow: 0 0 10px currentColor;
}

.glitch-text-block {
  position: absolute;
  color: rgba(255, 255, 255, 0.9);
  font-family: monospace;
  font-size: 16px;
  text-shadow: 0 0 5px currentColor;
  overflow: hidden;
  user-select: none;
  opacity: 0.6;
  mix-blend-mode: normal;
}

.content {
  position: relative;
  z-index: 1003; /* Below yepp */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

.about_content {
  position: relative;
  z-index: 10;
  color: white;
  display: inline-block;
  justify-content: center;
  align-items: center;
  min-height: 15rem;
  text-align: left;
  padding: 7px 50px;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 0 0 20px rgba(255, 0, 255, 0.5),
    2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: textGlitch 5s infinite;
}

h3 {
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 0 0 20px rgba(255, 0, 255, 0.5),
    2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: textGlitch 5s infinite;
}

ol,
ul {
  font-size: 1.3rem;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 0 0 20px rgba(255, 0, 255, 0.5),
    2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: textGlitch 5s infinite;
}

li {
  padding-bottom: 1rem;
  padding-right: 3rem;
}

@keyframes textGlitch {
  0%,
  90%,
  100% {
    opacity: 1;
    transform: translate(0);
    filter: none;
  }
  92% {
    opacity: 0.9;
    transform: translate(-2px, 1px);
    filter: hue-rotate(90deg);
  }
  94% {
    opacity: 1;
    transform: translate(1px, -1px);
    filter: hue-rotate(180deg);
  }
  96% {
    opacity: 0.9;
    transform: translate(-1px, 2px);
    filter: hue-rotate(270deg);
  }
  98% {
    opacity: 1;
    transform: translate(1px, -1px);
    filter: hue-rotate(0deg);
  }
}

p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.6);
}

.navbar {
  position: fixed;
  top: 20px;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  box-sizing: border-box;
  z-index: 100;
}

.navbar::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
}

.nav-icons {
  display: flex;
  gap: 20px;
}

.nav-icon {
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: text-shadow 0.3s ease, transform 0.3s ease;
}

.nav-icon:hover {
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
  transform: scale(1.1);
}

.logo-container {
  position: absolute;
  margin-top: 30vh;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
  transition: transform 0.15s ease-out;
}

.logo {
  width: 750px;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.7));
}

.buttons-container {
  position: relative;
  z-index: 20;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 20px 40px;
  margin-top: 5px;
  margin-bottom: 40px;
}

.button {
  width: 200px; /* Adjust based on your PNG size */
  cursor: pointer;
  transition: transform 0.2s ease, filter 0.2s ease;
}

.button:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.8));
}

.button:active {
  transform: scale(0.95);
}

.button img {
  width: 100%;
  height: auto;
  display: block;
}

.button:hover::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  background-color: rgba(0, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  pointer-events: none;
  animation: buttonGlitch 0.3s ease;
}

@keyframes buttonGlitch {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.footer {
  position: relative;
  z-index: 20;
  width: 100%;
  padding: 20px;
  margin-top: auto;
}

.footer-logo {
  position: relative;
  width: 300px;
}

.footer-logo img {
  width: 100%;
  height: auto;
  display: block;
  filter: drop-shadow(0 0 5px rgba(0, 255, 255, 0.5));
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
  }

  .content {
    padding: 0 10px;
  }

  .navbar {
    padding: 0 20px;
  }

  .logo {
    width: 350px;
    height: 350px;
  }
}

.about_bg {
  background-color: black;
}

.yepp-container {
  position: relative;
  width: 100%;
  z-index: 1004; /* Top layer */
}

#yeppImage {
  width: 100%;
  height: auto;
  display: block;
}

.play-button-container {
  position: absolute; /* Changed from fixed to absolute */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1003;
}

.play-button {
  width: 500px; /* Increased from 400px to 500px */
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.play-button:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.8));
}

.play-button:active {
  transform: scale(0.95);
}

.section-container {
  position: relative;
  width: 100%;
  z-index: 1002;
}

#sectionImage {
  width: 100%;
  height: auto;
  display: block;
}

.navbar {
  position: fixed;
  top: 20px;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  box-sizing: border-box;
  z-index: 100;
}

.navbar::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
}

.nav-icons {
  display: flex;
  gap: 20px;
}

.nav-icon {
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: text-shadow 0.3s ease, transform 0.3s ease;
}

.nav-icon:hover {
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
  transform: scale(1.1);
}

.scroll-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(10, 0, 20, 0.95);
  z-index: 2000;
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 10px rgba(0, 255, 255, 0.2);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-logo {
  height: 40px;
  width: auto;
  filter: drop-shadow(0 0 5px rgba(0, 255, 255, 0.5));
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.6);
  transition: text-shadow 0.3s ease;
}

.nav-link:hover {
  text-shadow: 0 0 10px rgba(42, 255, 0, 0.8), 0 0 20px rgba(42, 255, 0, 0.4);
}
