html {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  background-color: #0a0014; /* Dark purple background */
}

html::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

body::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

@font-face {
  font-family: "Jersey 10";
  src: url("./assets/Jersey10-Regular.ttf");
}

body {
  margin: 0;
  padding: 0;
  font-family: "Jersey 10", sans-serif;
  background: transparent;
  color: #fff;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #0a0014; /* Dark purple background */
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow-x: hidden;
  overflow-y: visible;
  background-color: #0a0014;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.glitch-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1000; /* Bottom layer */
  background-color: #0a0014; /* Dark purple background */
}

.glitch-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0a0a0a;
  opacity: 0.15;
  mix-blend-mode: normal; /* Changed from color-dodge to fix inversion */
}

.glitch-line {
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.8);
  transform: translateY(-50%);
  mix-blend-mode: normal;
}

.glitch-line.colored {
  background-image: linear-gradient(
    90deg,
    transparent 5%,
    rgba(255, 0, 128, 0.8) 10%,
    rgba(0, 255, 255, 0.8) 15%,
    transparent 20%
  );
}

.glitch-block {
  position: absolute;
  mix-blend-mode: normal;
  box-shadow: 0 0 10px currentColor;
}

.glitch-text-block {
  position: absolute;
  color: rgba(255, 255, 255, 0.9);
  font-family: monospace;
  font-size: 16px;
  text-shadow: 0 0 5px currentColor;
  overflow: hidden;
  user-select: none;
  opacity: 0.6;
  mix-blend-mode: normal;
}

.content {
  text-align: center;
  margin-top: 2rem;
  position: relative;
  z-index: 1003; /* Below yepp */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.cards-container {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: rgba(48, 12, 79, 0.3);
  border: 1px solid rgba(42, 255, 0, 0.2);
  padding: 2rem;
  width: 250px;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 15px rgba(42, 255, 0, 0.15);
  animation: floatingCard 3s ease-in-out infinite;
}

.card:nth-child(2) {
  animation-delay: 0.5s;
}

.card:nth-child(3) {
  animation-delay: 1s;
}

.card h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.card p {
  font-size: 1rem;
  line-height: 1.5;
}

@keyframes floatingCard {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.about_content {
  position: relative;
  z-index: 10;
  color: white;
  display: inline-block;
  justify-content: center;
  align-items: center;
  min-height: 15rem;
  text-align: left;
  padding: 7px 50px;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(42, 255, 0, 0.8), 0 0 20px rgba(255, 0, 255, 0.5),
    2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: textGlitch 5s infinite;
}

h3 {
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 0 0 20px rgba(255, 0, 255, 0.5),
    2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: textGlitch 5s infinite;
}

ol,
ul {
  font-size: 1.3rem;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 0 0 20px rgba(255, 0, 255, 0.5),
    2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: textGlitch 5s infinite;
}

li {
  padding-bottom: 1rem;
  padding-right: 3rem;
}

@keyframes textGlitch {
  0%,
  90%,
  100% {
    opacity: 1;
    transform: translate(0);
    filter: none;
  }
  92% {
    opacity: 0.9;
    transform: translate(-2px, 1px);
    filter: hue-rotate(90deg);
  }
  94% {
    opacity: 1;
    transform: translate(1px, -1px);
    filter: hue-rotate(180deg);
  }
  96% {
    opacity: 0.9;
    transform: translate(-1px, 2px);
    filter: hue-rotate(270deg);
  }
  98% {
    opacity: 1;
    transform: translate(1px, -1px);
    filter: hue-rotate(0deg);
  }
}

p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.6);
}

.navbar {
  position: fixed;
  top: 20px;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  box-sizing: border-box;
  z-index: 100;
}

.navbar::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
}

.nav-icons {
  display: flex;
  gap: 20px;
}

.nav-icon {
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: text-shadow 0.3s ease, transform 0.3s ease;
}

.nav-icon:hover {
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
  transform: scale(1.1);
}

.scroll-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(10, 0, 20, 0.95);
  z-index: 2000;
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 10px rgba(0, 255, 255, 0.2);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-logo {
  height: 40px;
  width: auto;
  filter: drop-shadow(0 0 5px rgba(0, 255, 255, 0.5));
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.6);
  transition: text-shadow 0.3s ease;
}

.nav-link:hover {
  text-shadow: 0 0 10px rgba(42, 255, 0, 0.8), 0 0 20px rgba(42, 255, 0, 0.4);
}

.logo-container {
  position: absolute;
  margin-top: 30vh;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
  transition: transform 0.15s ease-out;
}

.logo {
  width: 750px;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.7));
}

.buttons-container {
  position: relative;
  z-index: 20;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 20px 40px;
  margin-top: 5px;
  margin-bottom: 40px;
}

.button {
  width: 200px; /* Adjust based on your PNG size */
  cursor: pointer;
  transition: transform 0.2s ease, filter 0.2s ease;
}

.button:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.8));
}

.button:active {
  transform: scale(0.95);
}

.button img {
  width: 100%;
  height: auto;
  display: block;
}

.button:hover::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  background-color: rgba(0, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  pointer-events: none;
  animation: buttonGlitch 0.3s ease;
}

@keyframes buttonGlitch {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.footer {
  position: relative;
  z-index: 20;
  width: 100%;
  padding: 20px;
  margin-top: auto;
}

.footer-logo {
  position: relative;
  width: 300px;
}

.footer-logo img {
  width: 100%;
  height: auto;
  display: block;
  filter: drop-shadow(0 0 5px rgba(0, 255, 255, 0.5));
}

.site-footer {
  position: relative;
  width: 100%;
  background: linear-gradient(0deg, #0a0014 60%, transparent);
  padding: 60px 0 20px; /* Changed padding */
  margin-top: 100px;
  z-index: 1005;
  box-sizing: border-box;
}

.character-previews {
  width: 100%;
  max-width: 1200px;
  margin: -100px auto 30px;
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 0 20px;
  box-sizing: border-box;
}

.character {
  position: relative;
  width: 200px;
  cursor: pointer;
}

.character-img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
  filter: drop-shadow(0 0 10px rgba(42, 255, 0, 0.3));
}

.character:hover .character-img {
  transform: translateY(-10px);
  filter: drop-shadow(0 0 15px rgba(42, 255, 0, 0.6));
}

.character-info {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  width: 200px;
  background: rgba(10, 0, 20, 0.95);
  border: 1px solid rgba(42, 255, 0, 0.3);
  padding: 15px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(42, 255, 0, 0.2);
}

.character:hover .character-info {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(10px);
}

.character-info h4 {
  color: #2aff00;
  margin: 0 0 10px;
  font-size: 1.2rem;
  text-shadow: 0 0 5px rgba(42, 255, 0, 0.5);
}

.character-info p {
  color: #fff;
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.4;
}

.footer-content {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  border-top: 1px solid rgba(42, 255, 0, 0.2);
  padding-top: 20px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
  }

  .content {
    padding: 0 10px;
  }

  .navbar {
    padding: 0 20px;
  }

  .logo {
    width: 350px;
    height: 350px;
  }
}

.about_bg {
  background-color: #0a0014; /* Dark purple instead of black */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.yepp-container {
  width: 100%; /* Full width */
  height: 100vh; /* Full viewport height */
  margin: 0;
  position: relative;
  z-index: 1004;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align to top */
  overflow: hidden;
}

#yeppImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top; /* Align to top */
}

.purple-section {
  background: linear-gradient(45deg, #0a0014, #300c4f);
  padding: 4rem 0; /* Changed padding */
  margin-top: 3rem;
  width: 100%;
  position: relative;
  z-index: 1003;
  border: 1px solid rgba(42, 255, 0, 0.2);
  box-shadow: 0 0 20px rgba(42, 255, 0, 0.15);
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.purple-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(153, 0, 255, 0.05) 25%,
    rgba(255, 0, 255, 0.05) 50%,
    rgba(153, 0, 255, 0.05) 75%,
    transparent 100%
  );
  animation: sectionGlow 8s linear infinite;
}

.section-content {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  position: relative;
  z-index: 1003;
  padding: 0 3rem; /* Added padding */
  box-sizing: border-box;
}

.section-text {
  text-align: left;
  max-width: 600px;
}

.section-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: textGlitch 5s infinite;
  text-shadow: 0 0 10px rgba(153, 0, 255, 0.5);
}

.section-content p {
  text-align: left;
  opacity: 0.9;
  text-shadow: 0 0 8px rgba(153, 0, 255, 0.3);
}

.cyber-button {
  padding: 0;
  background: none;
  border: none;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.cyber-button img {
  width: 200px;
  height: auto;
  filter: drop-shadow(0 0 10px rgba(153, 0, 255, 0.4));
  transition: filter 0.3s ease, transform 0.3s ease;
}

.cyber-button:hover img {
  filter: drop-shadow(0 0 15px rgba(42, 255, 0, 0.6));
  transform: scale(1.05);
}

@keyframes sectionGlow {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0a0014;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.loading-content {
  text-align: center;
  color: #fff;
  width: 400px;
}

.progress-container {
  width: 100%;
  height: 30px;
  background: #ffffff;
  margin: 20px 0;
  border: 2px solid #ffffff;
  box-sizing: border-box;
}

.progress-bar {
  width: 0%;
  height: 100%;
  background: #2aff00;
  transition: width 0.1s linear;
}

.loading-text {
  font-size: 1.8rem; /* Increased from 1.2rem */
  letter-spacing: 3px;
  color: #ffffff;
  margin-top: 10px;
}

.box {
  width: 200px;
  height: 200px;
  margin: 20px;
  border-radius: 10px;
  padding: 20px;
  color: white;
  transition: transform 0.3s ease;
  position: relative;
}

.box:hover {
  transform: scale(1.05);
}

.purple-box {
  background-color: #6b30b8;
}

.green-box {
  background-color: #30b876;
}

.box-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box-info h4 {
  margin: 0 0 10px 0;
  font-size: 1.5em;
}

.box-info p {
  margin: 0;
  font-size: 0.9em;
}

.chatbox {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  border-radius: 8px;
  width: 200px;
  color: white;
  display: none;
  margin-bottom: 10px;
  border: 1px solid #ffffff30;
}

.chatbox::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(0, 0, 0, 0.8);
}

.purple-box .chatbox {
  border: 1px solid rgba(147, 51, 234, 0.3);
}

.green-box .chatbox {
  border: 1px solid rgba(52, 211, 153, 0.3);
}

.video-showcase {
  padding: 4rem 2rem;
  background-color: rgba(10, 0, 20, 0.8);
}

.video-container {
  max-width: 1000px;
  margin: 0 auto;
}

.video-container video {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.3);
}
